from machine import UART, Pin, I2C, Timer, ADC
from ssd1306 import SSD1306_I2C
import time

import framebuf

i2c = I2C(1, scl=Pin(15), sda=Pin(14), freq=400000)
oled_width = 128
oled_height = 64
oled = SSD1306_I2C(oled_width, oled_height, i2c)
open1=  bytearray( [
    #// font edit begin : monovlsb : 128 : 64 : 128
    0x00, 0xFC, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFC,
    0x00, 0xF0, 0x50, 0x50, 0x50, 0x50, 0x70, 0x00,
    0xF0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0xF0,
    0x30, 0x10, 0x10, 0x00, 0x10, 0x10, 0xFC, 0x10,
    0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF0, 0x30, 0x10, 0x10, 0x00, 0xF0,
    0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x10, 0x10,
    0xFC, 0x10, 0x10, 0x10, 0x10, 0x00, 0xF0, 0x50,
    0x50, 0x50, 0x50, 0x70, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00,
    0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02,
    0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
    0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x00, 0x00,
    0x03, 0x02, 0x02, 0x02, 0x03, 0x00, 0x03, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0,
    0x60, 0x80, 0xC0, 0x60, 0x20, 0x00, 0x80, 0xE0,
    0x30, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xF8, 0xF0,
    0xF8, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFE, 0xFE,
    0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C,
    0x38, 0xE0, 0xE7, 0x3C, 0x30, 0x38, 0x2F, 0x24,
    0x64, 0x47, 0x83, 0x02, 0x02, 0x03, 0x03, 0x04,
    0x04, 0x84, 0xC4, 0x27, 0x25, 0x2C, 0x38, 0x3C,
    0x76, 0xD9, 0x08, 0x00, 0x00, 0x80, 0x80, 0x80,
    0x00, 0x00, 0xF8, 0x0C, 0x84, 0xC0, 0x40, 0x60,
    0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x30, 0x08, 0x08, 0x0E, 0xE6,
    0x26, 0x27, 0x33, 0x33, 0x61, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x61, 0x21, 0x31, 0x31,
    0x23, 0xE3, 0x06, 0x04, 0x08, 0x30, 0xE0, 0x18,
    0x17, 0x31, 0x20, 0x20, 0x21, 0x21, 0x31, 0x10,
    0x08, 0x04, 0x83, 0xC1, 0xC1, 0xC1, 0xC1, 0x81,
    0x03, 0x04, 0x18, 0x10, 0x21, 0x21, 0x21, 0x20,
    0x20, 0x21, 0x36, 0xFC, 0x60, 0x20, 0x50, 0x99,
    0x89, 0x0B, 0x0B, 0x0E, 0x0B, 0x08, 0x08, 0x08,
    0x08, 0x08, 0x88, 0x88, 0x50, 0x10, 0x60, 0xC0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0x30, 0xC0, 0x80, 0x00, 0x00,
    0x30, 0x70, 0xF0, 0xF8, 0xF8, 0xF8, 0xFC, 0xFE,
    0xFE, 0xFE, 0xFC, 0xF8, 0xF8, 0xF0, 0x70, 0x30,
    0x00, 0x00, 0x80, 0x40, 0x60, 0x1C, 0x07, 0x18,
    0xE0, 0x80, 0x00, 0x00, 0x04, 0x06, 0x0E, 0x0E,
    0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0F, 0x0E, 0x0E, 0x06, 0x04, 0xC0, 0x60,
    0x18, 0xFC, 0x0F, 0x01, 0x00, 0x00, 0x88, 0xC8,
    0xE4, 0xF5, 0xF3, 0xF2, 0xF0, 0xE0, 0xE0, 0xE2,
    0xF3, 0xF5, 0xF4, 0xE8, 0xC8, 0x80, 0x00, 0x00,
    0x01, 0x03, 0x1E, 0xF0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04,
    0x0C, 0x30, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x38, 0x04,
    0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x1E, 0xF0, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x01, 0x00,
    0x00, 0x01, 0x07, 0x3C, 0xE0, 0x00, 0x01, 0x03,
    0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x0F, 0x07, 0x07, 0x03, 0x03, 0x01, 0xC0, 0x30,
    0x08, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0x80, 0xC0, 0x78, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x7D, 0xE0, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
    0x80, 0xC0, 0x60, 0x38, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x80, 0x80,
    0xC0, 0x60, 0x30, 0x1E, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70,
    0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00
    #// font edit end
])

open2 = bytearray( [
    #// font edit begin : monovlsb : 128 : 64 : 128
    0x00, 0xFC, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFC,
    0x00, 0xF0, 0x50, 0x50, 0x50, 0x50, 0x70, 0x00,
    0xF0, 0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0xF0,
    0x30, 0x10, 0x10, 0x00, 0x10, 0x10, 0xFC, 0x10,
    0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF0, 0x30, 0x10, 0x10, 0x00, 0xF0,
    0x10, 0x10, 0x10, 0x10, 0xE0, 0x00, 0x10, 0x10,
    0xFC, 0x10, 0x10, 0x10, 0x10, 0x00, 0xF0, 0x50,
    0x50, 0x50, 0x50, 0x70, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 0xFC,
    0xFE, 0xFE, 0xFC, 0xF8, 0xF0, 0xF0, 0xF8, 0xFC,
    0xFE, 0xFE, 0xFC, 0xF8, 0x70, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00,
    0x03, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02,
    0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03,
    0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x00, 0x00,
    0x03, 0x02, 0x02, 0x02, 0x03, 0x00, 0x03, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x3F, 0x1F, 0x0F,
    0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0,
    0x60, 0x80, 0xC0, 0x60, 0x20, 0x00, 0x80, 0xE0,
    0x30, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xF8, 0xF0,
    0xF8, 0xF0, 0xF8, 0xF8, 0xFC, 0xFC, 0xFE, 0xFE,
    0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C,
    0x38, 0xE0, 0xE7, 0x3C, 0x30, 0x38, 0x2F, 0x24,
    0x64, 0x47, 0x83, 0x02, 0x02, 0x03, 0x03, 0x04,
    0x04, 0x84, 0xC4, 0x27, 0x25, 0x2C, 0x38, 0x3C,
    0x76, 0xD9, 0x08, 0x00, 0x00, 0x80, 0x80, 0x80,
    0x00, 0x00, 0xF8, 0x0C, 0x84, 0xC0, 0x40, 0x60,
    0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xC0, 0x30, 0x08, 0x08, 0x0E, 0xE6,
    0x26, 0x27, 0x33, 0x33, 0x61, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x61, 0x21, 0x31, 0x31,
    0x23, 0xE3, 0x06, 0x04, 0x08, 0x30, 0xE0, 0x18,
    0x17, 0x31, 0x20, 0x20, 0x21, 0x21, 0x31, 0x10,
    0x08, 0x04, 0x83, 0xC1, 0xC1, 0xC1, 0xC1, 0x81,
    0x03, 0x04, 0x18, 0x10, 0x21, 0x21, 0x21, 0x20,
    0x20, 0x21, 0x36, 0xFC, 0x60, 0x20, 0x50, 0x99,
    0x89, 0x0B, 0x0B, 0x0E, 0x0B, 0x08, 0x08, 0x08,
    0x08, 0x08, 0x88, 0x88, 0x50, 0x10, 0x60, 0xC0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0F, 0x30, 0xC0, 0x80, 0x00, 0x00,
    0x30, 0x70, 0xF0, 0xF8, 0xF8, 0xF8, 0xFC, 0xFE,
    0xFE, 0xFE, 0xFC, 0xF8, 0xF8, 0xF0, 0x70, 0x30,
    0x00, 0x00, 0x80, 0x40, 0x60, 0x1C, 0x07, 0x18,
    0xE0, 0x80, 0x00, 0x00, 0x04, 0x06, 0x0E, 0x0E,
    0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0F, 0x0E, 0x0E, 0x06, 0x04, 0xC0, 0x60,
    0x18, 0xFC, 0x0F, 0x01, 0x00, 0x00, 0x88, 0xC8,
    0xE4, 0xF5, 0xF3, 0xF2, 0xF0, 0xE0, 0xE0, 0xE2,
    0xF3, 0xF5, 0xF4, 0xE8, 0xC8, 0x80, 0x00, 0x00,
    0x01, 0x03, 0x1E, 0xF0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04,
    0x0C, 0x30, 0xE0, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x38, 0x04,
    0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x1E, 0xF0, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x01, 0x00,
    0x00, 0x01, 0x07, 0x3C, 0xE0, 0x00, 0x01, 0x03,
    0x03, 0x07, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x0F, 0x07, 0x07, 0x03, 0x03, 0x01, 0xC0, 0x30,
    0x08, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
    0x80, 0xC0, 0x78, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x7D, 0xE0, 0x80,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
    0x80, 0xC0, 0x60, 0x38, 0x0F, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x80, 0x80,
    0xC0, 0x60, 0x30, 0x1E, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x70,
    0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00
    # // font edit end
])


image = framebuf.FrameBuffer(open1, 128, 64, framebuf.MONO_VLSB)
image1 = framebuf.FrameBuffer(open2, 128, 64, framebuf.MONO_VLSB)



def start_upPage():
    time1=time.time()
    while True:
        time2=time.time()
        if time2-time1<2:
            oled.blit(image, 0, 0)
            oled.show()
            time.sleep(0.5)

            oled.blit(image1, 0, 0)
            oled.show()
            time.sleep(0.5)

        else:
            print(time2-time1)
            break

